# spring5_mybatis_study

./: build.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
Scripts/: 1.ddl.sql  2.dml.sql  3.dcl.sql  4.test.sql
document/: university.exerd
src/main/java/spring5_mybatis_study/config/: ContextDataSource.java  ContextRoot.java  ContextSqlSession.java  ControllerConfig.java  MyBatisSqlSession.java
src/main/resources/: mybatis-config.xml
src/test/java/spring5_mybatis_study/config/: ContextDataSourceTest.java  ContextSqlSessionTest.java  MyBatisSqlSessionTest.java
