plugins {
    id 'java'
//    id 'application'
//	  id 'war'
}

sourceCompatibility= 1.8
targetCompatibility= 1.8

tasks.withType(JavaCompile) {
options.encoding= 'UTF-8'
}

javadoc {
options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {

//jsp
//compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'

//첨부파일 처리 및 mail처리
//implementation group: 'servlets.com', name: 'cos', version: '05Nov2002'
//implementation group: 'com.sun', name: 'jai_codec', version: '1.1.3'
//implementation group: 'javax.media', name: 'jai-core', version: '1.1.3'
//implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

//jstl
//implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
//implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
//implementation group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
//implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

//jdbc
//implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

//log
//implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
//implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

testImplementation 'junit:junit:4.13'
// https://mvnrepository.com/artifact/org.springframework/spring
// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.14.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-test
testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'





}


